public/now-playing.json (before)
[
  {
    "name": "The Shawshank Redemption",
    "description": "A man is sentenced to life in prison for the murder of his wife and her lover, and over the years, he forms a friendship with a fellow inmate, finding solace and eventual redemption through acts of common decency.",
    "director": "Frank Darabont",
    "genre": "Drama",
    "release_date": "1994-09-22",
    "language": "English",
    "imdb_rating": 9.3,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=6hB3S9bIaco",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/8/81/ShawshankRedemptionMoviePoster.jpg"
  },
  {
    "name": "The Godfather",
    "description": "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.",
    "director": "Francis Ford Coppola",
    "genre": "Crime, Drama",
    "release_date": "1972-03-24",
    "language": "English",
    "imdb_rating": 9.2,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=sY1S34973zA",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/a/af/The_Godfather%2C_The_Game.jpg"
  },
  {
    "name": "Inception",
    "description": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.",
    "director": "Christopher Nolan",
    "genre": "Action, Sci-Fi, Thriller",
    "release_date": "2010-07-16",
    "language": "English",
    "imdb_rating": 8.8,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=8hP9D6kZseM",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/7/7f/Inception_ver3.jpg"
  },
  {
    "name": "Pulp Fiction",
    "description": "The lives of two mob hitmen, a boxer, a gangster and his wife intertwine in four tales of violence and redemption.",
    "director": "Quentin Tarantino",
    "genre": "Crime, Drama",
    "release_date": "1994-10-14",
    "language": "English",
    "imdb_rating": 8.9,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=s7EdQ4FqbhY",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/8/82/Pulp_Fiction_cover.jpg"
  },
  {
    "name": "The Dark Knight",
    "description": "When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham. Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.",
    "director": "Christopher Nolan",
    "genre": "Action, Crime, Drama",
    "release_date": "2008-07-18",
    "language": "English",
    "imdb_rating": 9.0,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=EXeTwQWrcwY",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/8/8a/Dark_Knight.jpg"
  },
  {
    "name": "Fight Club",
    "description": "An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.",
    "director": "David Fincher",
    "genre": "Drama",
    "release_date": "1999-10-15",
    "language": "English",
    "imdb_rating": 8.8,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=SUXWAEX2jlg",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/f/fc/Fight_Club_poster.jpg"
  },
  {
    "name": "Forrest Gump",
    "description": "The presidencies of Kennedy and Johnson, the events of Vietnam, Watergate, and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.",
    "director": "Robert Zemeckis",
    "genre": "Drama, Romance",
    "release_date": "1994-07-06",
    "language": "English",
    "imdb_rating": 8.8,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=bLvqoHBptjg",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/6/67/Forrest_Gump_poster.jpg"
  },
  {
    "name": "The Matrix",
    "description": "When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is an elaborate deception of an evil cyber-intelligence.",
    "director": "Lana Wachowski, Lilly Wachowski",
    "genre": "Action, Sci-Fi",
    "release_date": "1999-03-31",
    "language": "English",
    "imdb_rating": 8.7,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=m8e-FF8MsqU",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/c/c1/The_Matrix_Poster.jpg"
  },
  {
    "name": "Interstellar",
    "description": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
    "director": "Christopher Nolan",
    "genre": "Adventure, Drama, Sci-Fi",
    "release_date": "2014-11-07",
    "language": "English",
    "imdb_rating": 8.6,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=zSWdZVtXT7E",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/b/bc/Interstellar_film_poster.jpg"
  }
]

public/now-playing.json (after)
[
  {
    "name": "The Shawshank Redemption",
    "description": "A man is sentenced to life in prison for the murder of his wife and her lover, and over the years, he forms a friendship with a fellow inmate, finding solace and eventual redemption through acts of common decency.",
    "director": "Frank Darabont",
    "genre": "Drama",
    "release_date": "1994-09-22",
    "language": "English",
    "imdb_rating": 9.3,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=6hB3S9bIaco",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/8/81/ShawshankRedemptionMoviePoster.jpg"
  },
  {
    "name": "The Godfather",
    "description": "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.",
    "director": "Francis Ford Coppola",
    "genre": "Crime, Drama",
    "release_date": "1972-03-24",
    "language": "English",
    "imdb_rating": 9.2,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=sY1S34973zA",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/a/af/The_Godfather%2C_The_Game.jpg"
  },
  {
    "name": "Matrix",
    "description": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.",
    "director": "Christopher Nolan",
    "genre": "Action, Sci-Fi, Thriller",
    "release_date": "2010-07-16",
    "language": "English",
    "imdb_rating": 8.8,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=8hP9D6kZseM",
    "poster_url": "https://image.tmdb.org/t/p/w500//f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg"
  },
  {
    "name": "Pulp Fiction",
    "description": "The lives of two mob hitmen, a boxer, a gangster and his wife intertwine in four tales of violence and redemption.",
    "director": "Quentin Tarantino",
    "genre": "Crime, Drama",
    "release_date": "1994-10-14",
    "language": "English",
    "imdb_rating": 8.9,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=s7EdQ4FqbhY",
    "poster_url": "https://m.media-amazon.com/images/I/71c05lTE03L._AC_SY679_.jpg"
  },
  {
    "name": "The Dark Knight",
    "description": "When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham. Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.",
    "director": "Christopher Nolan",
    "genre": "Action, Crime, Drama",
    "release_date": "2008-07-18",
    "language": "English",
    "imdb_rating": 9.0,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=EXeTwQWrcwY",
    "poster_url": "https://www.themoviedb.org/t/p/original/1hRoyzDtpgMU7Dz4JF22RANzQO7.jpg"
  },
  {
    "name": "Fight Club",
    "description": "An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.",
    "director": "David Fincher",
    "genre": "Drama",
    "release_date": "1999-10-15",
    "language": "English",
    "imdb_rating": 8.8,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=SUXWAEX2jlg",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/f/fc/Fight_Club_poster.jpg"
  },
  {
    "name": "Forrest Gump",
    "description": "The presidencies of Kennedy and Johnson, the events of Vietnam, Watergate, and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.",
    "director": "Robert Zemeckis",
    "genre": "Drama, Romance",
    "release_date": "1994-07-06",
    "language": "English",
    "imdb_rating": 8.8,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=bLvqoHBptjg",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/6/67/Forrest_Gump_poster.jpg"
  },
  {
    "name": "The Matrix",
    "description": "When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is an elaborate deception of an evil cyber-intelligence.",
    "director": "Lana Wachowski, Lilly Wachowski",
    "genre": "Action, Sci-Fi",
    "release_date": "1999-03-31",
    "language": "English",
    "imdb_rating": 8.7,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=m8e-FF8MsqU",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/c/c1/The_Matrix_Poster.jpg"
  },
  {
    "name": "Interstellar",
    "description": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
    "director": "Christopher Nolan",
    "genre": "Adventure, Drama, Sci-Fi",
    "release_date": "2014-11-07",
    "language": "English",
    "imdb_rating": 8.6,
    "showtime": "N/A",
    "trailer_link": "https://www.youtube.com/watch?v=zSWdZVtXT7E",
    "poster_url": "https://upload.wikimedia.org/wikipedia/en/b/bc/Interstellar_film_poster.jpg"
  }
]

public/now-playing.json (diff)
@@ -24,7 +24,7 @@
     "poster_url": "https://upload.wikimedia.org/wikipedia/en/a/af/The_Godfather%2C_The_Game.jpg"
   },
   {
-    "name": "Inception",
+    "name": "Matrix",
     "description": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.",
     "director": "Christopher Nolan",
     "genre": "Action, Sci-Fi, Thriller",
@@ -33,7 +33,7 @@
     "imdb_rating": 8.8,
     "showtime": "N/A",
     "trailer_link": "https://www.youtube.com/watch?v=8hP9D6kZseM",
-    "poster_url": "https://upload.wikimedia.org/wikipedia/en/7/7f/Inception_ver3.jpg"
+    "poster_url": "https://image.tmdb.org/t/p/w500//f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg"
   },
   {
     "name": "Pulp Fiction",
@@ -45,7 +45,7 @@
     "imdb_rating": 8.9,
     "showtime": "N/A",
     "trailer_link": "https://www.youtube.com/watch?v=s7EdQ4FqbhY",
-    "poster_url": "https://upload.wikimedia.org/wikipedia/en/8/82/Pulp_Fiction_cover.jpg"
+    "poster_url": "https://m.media-amazon.com/images/I/71c05lTE03L._AC_SY679_.jpg"
   },
   {
     "name": "The Dark Knight",
@@ -57,7 +57,7 @@
     "imdb_rating": 9.0,
     "showtime": "N/A",
     "trailer_link": "https://www.youtube.com/watch?v=EXeTwQWrcwY",
-    "poster_url": "https://upload.wikimedia.org/wikipedia/en/8/8a/Dark_Knight.jpg"
+    "poster_url": "https://www.themoviedb.org/t/p/original/1hRoyzDtpgMU7Dz4JF22RANzQO7.jpg"
   },
   {
     "name": "Fight Club",
